<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="close" viewBox="0 0 16 16">
		<path d="M12.2.9L8 5.2 3.8.9.9 3.8 5.2 8 .9 12.2l2.9 2.9L8 10.8l4.2 4.3 2.9-2.9L10.8 8l4.3-4.2z" />
	</symbol>
	<symbol id="phone" viewBox="0 0 16 16">
		<path d="M15.285 12.305l-2.578-2.594c-.39-.393-1.025-.393-1.416-.002L9 12 4 7l2.294-2.294c.39-.39.391-1.023.001-1.414L3.715.708a1 1 0 0 0-1.415 0L.004 3.003 0 3c0 7.18 5.82 13 13 13l2.283-2.283c.39-.39.391-1.021.002-1.412z"/>
	</symbol>
	<symbol id="logo" viewBox="0 0 64 64">
		<path data-name="layer2" d="M11.1 47.3C5.4 50 1.7 54.9 2 62c7.1.4 12-3.4 14.7-9.1" stroke-linecap="round" stroke-linejoin="round"
		  stroke-width="2"></path>
		<path data-name="layer1" d="M62 2s-13.4-.7-22.6 8.5S8.3 44.4 8.3 44.4l11.3 11.4s24.7-22 33.9-31.2S62 2 62 2z" stroke-linecap="round"
		  stroke-linejoin="round" stroke-width="2"></path>
		<circle data-name="layer2" cx="44" cy="20" r="4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
		<path data-name="layer1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.6 38.5l12 11.9M24.8 26H12.5l-7.7 7.7 11 2.3M37 40.2v12.3l-7.7 7.6L27 49.2"></path>
	</symbol>
	<symbol id="search" viewBox="0 0 16 16">
		<path d="M15.707 13.293L13 10.586c.63-1.05 1-2.275 1-3.586 0-3.86-3.141-7-7-7S0 3.14 0 7s3.141 7 7 7c1.312 0 2.536-.369 3.586-1l2.707 2.707c.195.195.451.293.707.293s.512-.098.707-.293l1-1a.9989.9989 0 0 0 0-1.414zM7 12c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z" />
	</symbol>
	<symbol id="pdf" viewBox="0 0 80 80">
		<path d="M27.45 27.57h-2.83v-4.83h2.91c.686-.026 1.354.235 1.84.72.443.503.67 1.161.63 1.83.052.635-.178 1.261-.63 1.71-.548.419-1.232.622-1.92.57z" fill-rule="nonzero"/>
  	<path d="M42.54 24a3.4307 3.4307 0 0 0-2.85-1.21h-1.57V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51zm0 0a3.4307 3.4307 0 0 0-2.85-1.21h-1.57V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51zm0 0a3.4307 3.4307 0 0 0-2.85-1.21h-1.57V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51zm0 0a3.4307 3.4307 0 0 0-2.85-1.21h-1.57V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51zM65.49 0H33.76a1.152 1.152 0 0 0-.82.34l-7.49 7.5c-.22.212-.514.33-.82.33H14.51c-.633.005-1.15.527-1.15 1.16v69.52c0 .631.519 1.15 1.15 1.15h51.01c.625 0 1.14-.515 1.14-1.14V1.16v-.01c0-.631-.519-1.15-1.15-1.15h-.02zm-17 20.17h10v2.57H51.7v4h6.1v2.56h-6.1v6.3h-3.17l-.04-15.43zm-13.49 0h4.74a7.1772 7.1772 0 0 1 3.63.91 6.4175 6.4175 0 0 1 2.51 2.6c.606 1.188.911 2.507.89 3.84v.71a8.0564 8.0564 0 0 1-.88 3.82 6.407 6.407 0 0 1-2.49 2.59c-1.109.62-2.36.941-3.63.93H35v-15.4zm-13.51 0h6a6.9998 6.9998 0 0 1 3.05.63 4.6922 4.6922 0 0 1 2 1.8c.479.807.725 1.732.71 2.67a4.4633 4.4633 0 0 1-1.55 3.57 6.454 6.454 0 0 1-4.29 1.3h-2.79v5.43h-3.18l.05-15.4zm39.32 45.07H19.19v-3h41.62v3zm0-8.06H19.19v-3h41.62v3zm0-8.06H19.19v-3h41.62v3zm-17.3-20.8v-.81a5.6404 5.6404 0 0 0-1-3.56 3.4307 3.4307 0 0 0-2.85-1.21h-1.54V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.4997 5.4997 0 0 0 1.01-3.48zm-1-4.37a3.4307 3.4307 0 0 0-2.85-1.21h-1.54V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51l-.03-.05zm0 0a3.4307 3.4307 0 0 0-2.85-1.21h-1.54V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51l-.03-.05zm0 0a3.4307 3.4307 0 0 0-2.85-1.21h-1.54V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51l-.03-.05zm0 0a3.4307 3.4307 0 0 0-2.85-1.21h-1.54V33h1.54a3.4335 3.4335 0 0 0 2.84-1.2 5.5047 5.5047 0 0 0 1-3.48v-.81a5.6378 5.6378 0 0 0-.96-3.51l-.03-.05z" fill-rule="nonzero"/>
	</symbol>
	<symbol id="chemical" viewBox="0 0 30 30">
		<path class="cls-1" d="M21.58 10L26 11a1.38 1.38 0 0 0 .92-.1 1 1 0 0 0 .56-.6.84.84 0 0 0 0-.27.81.81 0 0 0-.16-.48 1.12 1.12 0 0 0-.71-.46L21.82 8H12.5l2 .44z"/>
		<path class="cls-1" d="M29.13 9.44A2.71 2.71 0 0 0 27.45 8L14 4l.08-.29a.64.64 0 0 0 0-.45.53.53 0 0 0-.33-.26.44.44 0 0 0-.4.05.57.57 0 0 0-.24.34l-.22.87a.59.59 0 0 0 0 .45.55.55 0 0 0 .33.27l13.97 4.15a1.68 1.68 0 0 1 1 .87 2 2 0 0 1 .17 1.42.15.15 0 0 0 0 .06 1.81 1.81 0 0 1-.79 1.1 1.51 1.51 0 0 1-1.29.18L16.94 10l-2.44-.72-2.12-.63a.5.5 0 0 0-.41.06.57.57 0 0 0-.23.35l-.22.87V10a.57.57 0 0 0 .39.65.46.46 0 0 0 .39-.07.55.55 0 0 0 .25-.34l.05-.24h.29l1.62.48L26 13.9a2.53 2.53 0 0 0 2.1-.31 2.72 2.72 0 0 0 .38-.29 3 3 0 0 0 .9-1.56 3.15 3.15 0 0 0-.25-2.3zM22.38 19.91H15c0-.07-.08-.16-.14-.27h5.28a1.06 1.06 0 0 0 .78-.32 1 1 0 0 0 .23-.32.93.93 0 0 0 .1-.45 1 1 0 0 0-.33-.77 1.08 1.08 0 0 0-.78-.32h-8.62l-.19-.26h3.54a1.11 1.11 0 0 0 .79-.33 1 1 0 0 0 .34-.77 1 1 0 0 0-.32-.77 1.11 1.11 0 0 0-.79-.33h-3.5a2 2 0 0 1-.61 1.31 2 2 0 0 1-1.44.58 2 2 0 0 1-1.44-.58 1.86 1.86 0 0 1-.59-1.24 6.83 6.83 0 0 0-.81.17 5.39 5.39 0 0 0-2.2 1.32l-.23.24c-.06.07-.12.13-.17.2a4.84 4.84 0 0 0-.72 1.12h-1a1.69 1.69 0 0 0-1.18.47 1.61 1.61 0 0 0-.5 1.16v3.93a1.56 1.56 0 0 0 .5 1.15 1.61 1.61 0 0 0 1.18.48h2l.17.17A5.2 5.2 0 0 0 8.12 27H19.6a1.15 1.15 0 0 0 .79-.32 1 1 0 0 0 .32-.76 1 1 0 0 0-.32-.78 1.1 1.1 0 0 0-.79-.32h-4.74l.15-.27h6.54a1.14 1.14 0 0 0 .78-.32 1 1 0 0 0 .33-.77 1 1 0 0 0-.33-.77 1.06 1.06 0 0 0-.78-.32h-6.16v-.27h7a1.16 1.16 0 0 0 .79-.33 1.05 1.05 0 0 0 0-1.53 1.09 1.09 0 0 0-.8-.33zM9.32 15a.48.48 0 0 0 .36-.14.52.52 0 0 0 .14-.36.52.52 0 0 0-.14-.35.49.49 0 0 0-.36-.15.45.45 0 0 0-.34.15.47.47 0 0 0 0 .71.44.44 0 0 0 .34.14zM9.32 11a.52.52 0 0 0 .36-.14.52.52 0 0 0 .14-.35.52.52 0 0 0-.14-.36.53.53 0 0 0-.36-.15.49.49 0 0 0-.34.15.47.47 0 0 0 0 .71.48.48 0 0 0 .34.14z"/>
	</symbol>
	<symbol id="hamburger" viewBox="0 0 16 16">
		<g class="nc-icon-wrapper" fill="#0c2280">
			<path d="M0 0h16v3H0z"/>
			<path data-color="color-2" d="M0 6h16v3H0z"/>
			<path d="M0 12h16v3H0z"/>
		</g>
	</symbol>
</svg>