<?php 
/*----------------------------------------------------------------*\

	PRIMARY NAVIGATION
	Most commonly contains all the top level pages and search options.

\*----------------------------------------------------------------*/
?>

<div class="utility">
	<a href="tel:+18005275358">
		<svg>
			<use xlink:href="#phone" />
		</svg>
		(800) 527-5358
	</a>
	<nav>
		<?php wp_nav_menu(array( 'theme_location' => 'utility_nav' )); ?>
	</nav>
</div>

<div class="navigation-block">
	<a href="<?php echo get_home_url(); ?>">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500">
			<defs>
				<style>
					.cls-1{fill:#231f20}.cls-2{fill:#007ac2}
				</style>
			</defs>
			<path class="cls-1" d="M42 450.21a19.82 19.82 0 0 0-3.14.39c-6.13-18.47-12.69-36.39-19.54-54.38 2.11.16 4.3.39 6.41.39s4.31-.23 6.42-.39c3.57 13.16 8.53 26.08 12.91 39.24 5-13 9.7-26.08 13.64-39.24a23.57 23.57 0 0 0 6.71 0C58.3 414.21 51.15 432 45 450.6a20 20 0 0 0-3-.39zM93.19 407.33a12.81 12.81 0 0 0 0 5.42 74.22 74.22 0 0 0-13.37-.88v13.53h6a49.23 49.23 0 0 0 7.12-.56 12.76 12.76 0 0 0 0 5.41 47.78 47.78 0 0 0-7.12-.57h-6v16a99 99 0 0 0 13.37-.88 12.81 12.81 0 0 0 0 5.42H71.13v-42.89zM118.1 415.45c-1.16-3.33-3.36-5.47-6.66-5.47-4.58 0-6.37 2.58-6.37 6.17 0 8.5 17.6 6.92 17.6 21.34 0 8.06-6.37 13.85-15.34 13.85a16.53 16.53 0 0 1-9.33-2.71 62.69 62.69 0 0 0 1.68-8h1.1c.87 4.34 4 6.92 8 6.92 3.59 0 6.78-2.2 6.78-6.55 0-10.07-17.26-6.42-17.26-21.59 0-7.24 4.58-13.22 13.38-13.22 4.17 0 7.88 1.7 9.15 3-.7 2-1.27 4.09-1.85 6.23zM160.55 443.22l-1.27 5.41a23.64 23.64 0 0 1-11.47 2.71c-12.4 0-21.78-8.31-21.78-21.22 0-16.43 10.43-23.92 23.05-23.92a24.39 24.39 0 0 1 11.82 3.09c-.52 2.14-.87 4.28-1.33 6.48h-.81c-2.15-3.4-5.85-5.79-9.62-5.79-9.61 0-13.49 10-13.49 19.26 0 10.77 4.86 18.32 13.78 18.32a15.6 15.6 0 0 0 10.37-4.72zM187.66 410c8.69 0 12.16 9.32 12.16 17.44 0 10.45-4 20.14-12.92 20.14-8.68 0-12.1-8.69-12.1-16.87 0-14.12 4.81-20.71 12.86-20.71zm21.77 18.63c-.05-9.76-4.92-22.41-21.43-22.41-14.42 0-22.82 10.14-22.82 22.66 0 14.29 8.63 22.48 21.44 22.48 14.19-.02 22.87-10.47 22.81-22.75zM256 399.55c11 0 15.32 11.73 15.32 22 0 13.16-5 25.37-16.26 25.37-10.94 0-15.25-10.94-15.25-21.25-.04-17.8 6.02-26.12 16.19-26.12zM283.39 423c-.07-12.29-6.2-28.22-27-28.22-18.16 0-28.73 12.76-28.73 28.54 0 18 10.86 28.3 27 28.3 17.86.01 28.8-13.15 28.73-28.62zM291.14 407.33c1.45.13 2.89.32 4.34.32s2.9-.19 4.35-.32v43.19c-1.45-.13-2.9-.31-4.35-.31s-2.89.18-4.34.31zM318.47 445.67a114.87 114.87 0 0 0 13.27-.88 12.81 12.81 0 0 0 0 5.42h-21.95v-42.88c1.45.13 2.89.32 4.34.32s2.9-.19 4.34-.32zM402.81 441.4l-1.6 6.82a29.69 29.69 0 0 1-14.44 3.41c-15.61 0-27.43-10.46-27.43-26.71 0-20.7 13.13-30.13 29-30.13a30.84 30.84 0 0 1 14.88 3.88c-.66 2.7-1.09 5.4-1.68 8.17h-1c-2.7-4.28-7.36-7.29-12.11-7.29-12.1 0-17 12.6-17 24.26 0 13.55 6.13 23.07 17.36 23.07 4.52 0 9.77-2.54 13.06-5.95zM430.59 410c8.69 0 12.17 9.32 12.17 17.44 0 10.45-4 20.14-12.92 20.14-8.69 0-12.1-8.69-12.1-16.87 0-14.12 4.8-20.71 12.85-20.71zm21.78 18.63c-.06-9.76-4.92-22.41-21.43-22.41-14.42 0-22.82 10.14-22.82 22.66 0 14.29 8.63 22.48 21.43 22.48 14.19-.02 22.88-10.47 22.82-22.75zM467.37 410.73c3.53 0 7.88-.5 8.8 4.72a16.7 16.7 0 0 1 .29 3.15c0 6.49-3 9.63-9.09 9zm-8.68 39.79c1.44-.13 2.89-.31 4.34-.31s2.89.18 4.34.31v-20.21h.41c1.27 2.39 2.89 5.29 3.76 7l6.89 13.22c1.74-.13 3.48-.31 5.22-.31s3.53.18 5.27.31l-2.26-3.9c-3.48-5.86-7.07-11.65-10.25-17.69 5.38-1.26 9-5.16 9-11.34 0-4.28-1.73-7.11-5-9-2.43-1.38-6.66-1.26-9.38-1.26h-12.34zM502.59 410.73h3.58c3 0 5.39 3.34 5.39 8.38 0 3.84-1.39 7.42-5.15 8.56a19.45 19.45 0 0 1-3.82.44zm0 20.84c10.42 0 17.95-2.39 17.95-13.6 0-7.11-4.35-10.64-12.39-10.64H493.9v43.19c1.45-.13 2.89-.31 4.34-.31s2.9.18 4.35.31zM546.43 410c8.69 0 12.16 9.32 12.16 17.44 0 10.45-4 20.14-12.91 20.14-8.69 0-12.11-8.69-12.11-16.87 0-14.12 4.81-20.71 12.86-20.71zm21.77 18.63c-.05-9.76-4.92-22.41-21.42-22.41-14.42 0-22.82 10.14-22.82 22.66 0 14.29 8.63 22.48 21.42 22.48 14.2-.02 22.88-10.47 22.82-22.75zM583.21 410.73c3.53 0 7.87-.5 8.8 4.72a17.58 17.58 0 0 1 .29 3.15c0 6.49-3 9.63-9.09 9zm-8.69 39.79c1.45-.13 2.89-.31 4.34-.31s2.9.18 4.35.31v-20.21h.4c1.28 2.39 2.9 5.29 3.77 7l6.89 13.22c1.74-.13 3.47-.31 5.21-.31s3.54.18 5.27.31l-2.26-3.9c-3.47-5.86-7.06-11.65-10.25-17.69 5.39-1.26 9-5.16 9-11.34 0-4.28-1.74-7.11-5-9-2.43-1.38-6.66-1.26-9.39-1.26h-12.33zM617.44 433.52l5.44-14.67 5.12 14.67zm11.93 3.84c1.56 4.22 2.78 8.5 4.11 13.16 1.68-.13 3.3-.31 5-.31s3.3.18 5 .31l-16.16-43.75a12.83 12.83 0 0 1-4.4 0l-16.56 43.62c.92-.06 1.85-.18 2.78-.18s1.79.12 2.72.18c1.1-4.34 2.54-8.24 4-13zM661.63 450.52c-1.45-.13-2.9-.31-4.34-.31s-2.9.18-4.35.31V411.8a71.93 71.93 0 0 0-10.77.89 21.61 21.61 0 0 0 .29-2.71 21.9 21.9 0 0 0-.29-2.65H672a12.53 12.53 0 0 0 0 5.36 79 79 0 0 0-10.37-.89zM678.48 407.33c1.45.13 2.9.32 4.35.32s2.9-.19 4.34-.32v43.19c-1.44-.13-2.89-.31-4.34-.31s-2.9.18-4.35.31zM717 410c8.69 0 12.16 9.32 12.16 17.44 0 10.45-4 20.14-12.91 20.14-8.69 0-12.11-8.69-12.11-16.87C704.14 416.59 709 410 717 410zm21.78 18.63c-.06-9.76-4.92-22.41-21.43-22.41-14.42 0-22.82 10.14-22.82 22.66 0 14.29 8.63 22.48 21.43 22.48 14.19-.02 22.87-10.47 22.82-22.75zM745.61 407.33h5.73c8.23 9.76 16.86 19.33 25 29.47v-29.47a14.05 14.05 0 0 0 2.32.19 13.88 13.88 0 0 0 2.32-.19v43.19l-4.92-.06c-6.72-8.12-13-15.87-19.52-23.36l-6.31-7.18v30.47c-.76-.06-1.57-.18-2.32-.18s-1.56.12-2.32.18zM513.49 182.66a123.27 123.27 0 0 0-228.67.6c-.35.88-.66 1.77-1 2.66l230.79-.26c-.37-1-.72-2.01-1.12-3z"/>
			<path class="cls-2" d="M502.34 203.92h17.58a121.59 121.59 0 0 0-5.34-18.21zM283.86 186a123.14 123.14 0 0 0-5.23 17.95h17.95zM490.14 222.06h32.14a123.7 123.7 0 0 0-1.46-13.22H499zM300.07 208.84h-22.35a123.69 123.69 0 0 0-1.45 13.22h33.16zM522.44 226.86h-35.53l-9 13.46H522c.34-3.74.54-7.52.54-11.34-.05-.71-.09-1.41-.1-2.12zM312.84 226.86h-36.73c0 .71-.05 1.41-.05 2.12 0 3.82.2 7.6.54 11.34h45.77zM326.38 246h-49.12q.83 5.89 2.19 11.62h55.17zM474.06 246l-7.82 11.62h52.85q1.36-5.72 2.2-11.62zM338.7 263.38H281q1.65 5.64 3.8 11.05h61.75zM462.37 263.38l-7.43 11.05h58.82q2.16-5.42 3.8-11.05zM443.25 291.8h62a122.51 122.51 0 0 0 6.3-12.09h-60.17zM350.28 279.71H287a122.58 122.58 0 0 0 6.31 12.09h65.5zM363.89 298.93h-66a123.87 123.87 0 0 0 8.21 10.57h65.25zM431.35 309.5h61.07a123.76 123.76 0 0 0 8.2-10.57h-62.16zM377.78 318.54h-63q4.43 4.17 9.24 7.9h59.36zM420 326.44h54.55q4.82-3.72 9.24-7.9h-58.51zM409.2 342.46h38.06a123.55 123.55 0 0 0 15.79-8.09h-48.41zM389 334.37h-53.5a123.43 123.43 0 0 0 15.78 8.09h43.45zM402.73 352.08a122.74 122.74 0 0 0 27.9-3.95h-25.25zM398.75 348.13h-30.84a122.94 122.94 0 0 0 31.36 4.06c.77 0 1.53-.06 2.3-.08zM251.93 253.78c.07 1 .1 1.94.25 2.89s.43 1.89.67 2.83l-28.43 4.57-2.34-14.53a13.7 13.7 0 0 0 1.82-.09 15.66 15.66 0 0 0 1.75-.48 64.35 64.35 0 0 0 .83 8.9l8.91-1.43-.65-4a35.91 35.91 0 0 0-1.11-4.56 13.63 13.63 0 0 0 1.81-.09 15.09 15.09 0 0 0 1.75-.48 47 47 0 0 0 .38 4.71l.64 4zM222.42 229c-.16-5.79 6-8.28 11.39-8.43 7-.2 13.5 2.28 13.67 8.22.16 5.79-5.56 8.23-11 8.39-9.42.21-13.91-2.87-14.06-8.18zm12-14.86c-6.5.22-14.85 3.7-14.54 14.7.28 9.61 7.19 15 15.54 14.78 9.52-.27 14.81-6.17 14.57-14.71-.26-9.5-7.39-15.09-15.56-14.82zM224.14 201.3c.32-2.33.38-5.25 3.91-5.38a11 11 0 0 1 2.11.09c4.28.59 6.09 2.87 5.12 6.83zm25.48 9.36c0-1 .06-1.94.19-2.9s.39-1.89.6-2.84l-13.34-1.84v-.27c1.7-.62 3.76-1.43 5-1.85l9.36-3.35c.07-1.16.11-2.32.27-3.47s.44-2.31.68-3.45l-2.78 1.14c-4.18 1.76-8.34 3.6-12.62 5.16a7.33 7.33 0 0 0-6.66-7 6.32 6.32 0 0 0-6.4 2.51c-1.14 1.48-1.44 4.28-1.69 6.08l-1.12 8.15zM246.31 171.45l-7.87-6.84 10.36.23zm5.2-6.53c3 0 5.95.26 9.17.53.32-1.08.58-2.14 1-3.19s.9-2 1.37-3l-31.1-.21a7.8 7.8 0 0 1-.4 1.41 7.68 7.68 0 0 1-.63 1.33l23.31 20.6c.18-.59.32-1.2.54-1.78s.5-1.09.76-1.65c-2.45-1.71-4.55-3.53-7.18-5.6zM277.24 128.46l2.46 2.77a15.77 15.77 0 0 1-2.93 7.29c-4.76 6.75-12.89 8.68-19.93 3.72-8.95-6.31-9-14.87-4.18-21.75a16.26 16.26 0 0 1 6.22-5.25c1 1.1 2 2.11 3 3.21l-.31.44a8 8 0 0 0-6.85 3c-3.69 5.24.27 11.2 5.32 14.75 5.86 4.13 11.85 4.39 15.27-.48a10.35 10.35 0 0 0 1.41-7.46zM285.5 122.26a75.8 75.8 0 0 0 5.71-6.78 8.61 8.61 0 0 0 2.6 2.5l-10.15 10.55-20.59-19.82c.73-.64 1.49-1.24 2.16-1.94s1.24-1.48 1.85-2.23zM290.07 84.1a14.16 14.16 0 0 0 1 1.52 14.16 14.16 0 0 0 1.28 1.29 49.46 49.46 0 0 0-7.35 5.14l5.67 7 3.12-2.52a31.59 31.59 0 0 0 3.46-3.28 14.29 14.29 0 0 0 1 1.53 15.46 15.46 0 0 0 1.28 1.28 32.15 32.15 0 0 0-3.93 2.69l-3.13 2.52 6.7 8.3a66 66 0 0 0 6.57-6.06 15.13 15.13 0 0 0 1 1.52 14.17 14.17 0 0 0 1.29 1.28l-11.45 9.24-17.95-22.21zM309.4 92.13l-1.91-10.26 8 6.63zm8.14-1.89c2.34 1.88 4.5 3.91 6.85 6.12.92-.65 1.79-1.31 2.75-1.88s1.95-1 2.95-1.53l-24.21-19.5a8.24 8.24 0 0 1-1.2.86 9 9 0 0 1-1.32.65l5.45 30.63c.51-.36 1-.74 1.53-1.06s1.07-.55 1.62-.83c-.86-2.86-1.36-5.59-2.14-8.84zM321.91 65.08l3.56-1.39c7.47 4.07 15.15 7.93 22.68 12.24L341 57.63a9 9 0 0 0 1.48-.44 9.51 9.51 0 0 0 1.4-.68l10.46 26.82-3.08 1.16c-6.14-3.42-11.9-6.72-17.78-9.78l-5.65-2.93 7.37 18.92c-.48.15-1 .26-1.48.45s-.94.45-1.4.68zM367.27 50.88a13.4 13.4 0 0 0 .21 1.8 13.29 13.29 0 0 0 .59 1.71 50.17 50.17 0 0 0-8.83 1.41l2 8.8 3.92-.89a33.13 33.13 0 0 0 4.55-1.42 13.4 13.4 0 0 0 .21 1.8 14 14 0 0 0 .59 1.72 31.55 31.55 0 0 0-4.72.68l-3.91.89 2.36 10.39a66 66 0 0 0 8.57-2.54A12 12 0 0 0 373 77a15.81 15.81 0 0 0 .58 1.72L359.25 82l-6.33-27.88zM380.52 51.42c2.35-.21 5.21-.79 6.12 2.63a11.26 11.26 0 0 1 .37 2.07c.38 4.31-1.44 6.57-5.51 6.5zm-3.47 26.92c.95-.16 1.9-.37 2.86-.46s1.94 0 2.91 0l-1.17-13.42h.27c1 1.51 2.23 3.34 2.9 4.42l5.34 8.39c1.15-.19 2.29-.41 3.45-.51s2.35-.08 3.51-.1l-1.72-2.46c-2.65-3.69-5.37-7.33-7.83-11.16a7.32 7.32 0 0 0 5.35-8 6.37 6.37 0 0 0-3.87-5.69c-1.69-.78-4.49-.45-6.3-.29l-8.2.71zM427.84 50.35a15.71 15.71 0 0 0-.39 1.78 15.61 15.61 0 0 0 0 1.81 49.73 49.73 0 0 0-8.8-1.55l-1 9 4 .43a31.29 31.29 0 0 0 4.76.14 15.71 15.71 0 0 0-.39 1.78 15.61 15.61 0 0 0 0 1.81 33.06 33.06 0 0 0-4.68-.89l-4-.44-1.16 10.6a66.79 66.79 0 0 0 8.93.39 13.3 13.3 0 0 0-.39 1.77 15.61 15.61 0 0 0 0 1.81l-14.63-1.59 3.11-28.42zM435.52 51.46l3.71.93C443 60 447 67.62 450.64 75.5l4.77-19.06a8.79 8.79 0 0 0 1.47.5 8.57 8.57 0 0 0 1.53.25l-7 27.93-3.17-.84c-3-6.33-5.82-12.36-8.84-18.26l-2.92-5.66-4.94 19.7c-.47-.16-1-.38-1.47-.5s-1-.17-1.52-.25zM465.05 90.5a11.23 11.23 0 0 0-1.61-.47c.91-10.26 1.48-20.35 1.94-30.53 1 .52 2 1.1 3 1.54s2.14.79 3.2 1.16c-1 7.14-1.33 14.47-2 21.78 5.14-5.27 10.19-10.63 14.88-16.2a11.25 11.25 0 0 0 1.58.82 11.5 11.5 0 0 0 1.68.59c-7.23 7.26-14.44 14.38-21.33 22.15a9.61 9.61 0 0 0-1.34-.84zM493.5 72.7c.79.56 1.56 1.16 2.39 1.64s1.73.87 2.61 1.28L484 100.49c-.79-.56-1.56-1.16-2.4-1.65s-1.73-.86-2.6-1.28zM509.44 85.61c1.88 1.43 4.39 2.91 2.77 6.06a10.89 10.89 0 0 1-1.11 1.79c-2.61 3.44-5.48 3.9-8.45 1.12zm-20.64 17.65c.83.52 1.67 1 2.44 1.58s1.46 1.27 2.18 1.92L501.56 96l.21.16c-.29 1.78-.59 4-.81 5.23l-1.66 9.8c1 .63 2 1.23 2.89 1.93s1.81 1.52 2.68 2.29l.37-3c.51-4.51.93-9 1.67-13.53a7.34 7.34 0 0 0 9.37-2.38 6.35 6.35 0 0 0 .94-6.82c-.73-1.71-3-3.35-4.47-4.44l-6.56-5zM535.59 108.65c3.86 4.32.77 10.18-3.27 13.79-5.2 4.64-11.79 7-15.75 2.52s-1.06-9.88 3-13.51c7.02-6.26 12.43-6.81 16.02-2.8zm.4 19.1c4.83-4.36 9-12.4 1.63-20.61-6.4-7.17-15.17-6.84-21.4-1.28-7.11 6.34-7.34 14.27-1.66 20.64 6.3 7.05 15.35 6.73 21.44 1.25zM551.63 126l1.86 3.34c-3 7.95-5.82 16.07-9.09 24.11l17.17-9.52a9.58 9.58 0 0 0 1.5 2.7l-25.18 14-1.55-2.89c2.56-6.54 5.06-12.69 7.31-18.93l2.14-6-17.79 9.8a14.87 14.87 0 0 0-.64-1.41c-.24-.44-.58-.88-.85-1.3zM574 179a10.72 10.72 0 0 0 .25 1.62 10.4 10.4 0 0 0 .67 1.54c-10.51 4.3-19 7.7-26.7 11.29-.22-1.06-.4-2.09-.7-3.13s-.69-1.93-1.07-2.94c6.32-2.16 12.27-4.7 18.31-7.06-7-1-14-2-21-2.83a3.37 3.37 0 0 0-.41-1.41c4.88-4 10.27-8.73 15.78-13.39a190.6 190.6 0 0 0-18.79 3.77 13.52 13.52 0 0 0-.3-1.8 13.82 13.82 0 0 0-.7-1.65c8.49-1 18.18-2.55 28.75-4.25a8.38 8.38 0 0 0 .24 1.58 11 11 0 0 0 .65 1.5c-5.55 4.51-11 9.26-16.46 14 6.48 1.02 13.74 2.33 21.48 3.16zM578.24 207.8a15.79 15.79 0 0 0-1.82 0 14.08 14.08 0 0 0-1.77.4 49.88 49.88 0 0 0-.43-8.93l-9 1 .46 4a32.73 32.73 0 0 0 .92 4.67 13.82 13.82 0 0 0-1.82 0 13.51 13.51 0 0 0-1.76.39 32.92 32.92 0 0 0-.17-4.76l-.46-4-10.59 1.22a66.33 66.33 0 0 0 1.6 8.79 15.79 15.79 0 0 0-1.82 0 16.09 16.09 0 0 0-1.77.4l-1.67-14.61 28.39-3.26zM578.81 215.51l-.09 3.82c-6.62 5.34-13.13 10.94-20 16.24l19.64.44a8.94 8.94 0 0 0-.16 1.54 10.15 10.15 0 0 0 .09 1.55l-28.78-.65.11-3.28c5.52-4.36 10.77-8.41 15.86-12.66l4.88-4.1L550 218c.05-.5.15-1 .16-1.54s-.06-1-.09-1.55zM547.22 254.27c.22-.94.48-1.88.62-2.84s.15-1.92.21-2.89l25.54 3.72a48.44 48.44 0 0 0 .46-7.19 13.32 13.32 0 0 0 1.76.45 11.6 11.6 0 0 0 1.77.06l-2.87 19.68a13.15 13.15 0 0 0-1.72-.44 13.89 13.89 0 0 0-1.81-.07 54 54 0 0 0 1.58-6.76z"/>
			<path class="cls-1" d="M401 180.72c0-2.63-.58 15.74 11.07 26.81s16 19.53 16 31.48-7.28 32.93-28.85 32.93-28.8-20.94-28.8-32.94 4.37-20.4 16-31.48 11.07-29.44 11.07-26.81z"/>
			<path d="M419.17 228.67a5.69 5.69 0 1 1-5.69-5.69 5.69 5.69 0 0 1 5.69 5.69z" fill="#fff"/>
		</svg>
	</a>
	<nav>
		<?php wp_nav_menu(array( 'theme_location' => 'primary_nav' )); ?>
		<button id="open-search">
			<svg>
				<use xlink:href="#search" />
			</svg>
		</button>
	</nav>
</div>

<div class="about-dialog">
	<div>
		<div class="image-links">
			<a href="<?php the_permalink(293); ?>" style="background-image: url(<?php the_field('title_bg_img',293); ?>);">
				<span><?php 
					if ( get_field('page_title',293) ) :
						the_field('page_title',293);
					else :
						the_title(293);
					endif;
				?></span>
			</a>
			<?php 
				$parent = new WP_Query(array(
					'post_parent'       => 293, //about page   
					'post_type'      => 'page',                       
					'order'             => 'ASC',
					'orderby'           => 'menu_order',
					'posts_per_page'    => -1
				));
			?>
			<?php while ($parent->have_posts()) : $parent->the_post(); ?>
				<a href="<?php the_permalink(); ?>" style="background-image: url(<?php the_field('title_bg_img'); ?>);">
					<span><?php 
						if ( get_field('page_title') ) :
							the_field('page_title');
						else :
							the_title();
						endif;
					?></span>
				</a>
			<?php endwhile; ?>
			<?php unset($parent); wp_reset_postdata(); ?>
		</div>
		<div class="location-links">
			<h4>Our Locations</h4>
			<?php wp_nav_menu(array( 'theme_location' => 'location_nav' )); ?>
		</div>
	</div>
</div>

<div class="products-dialog">
	<div>
		<div>
			<h4>Automotive Products</h4>
			<?php wp_nav_menu(array( 'theme_location' => 'auto_nav' )); ?>
		</div>
		<div>
			<h4>Industrial Products</h4>
			<?php wp_nav_menu(array( 'theme_location' => 'industrial_nav' )); ?>
		</div>
		<div>
			<h4>Environmental Services</h4>
			<?php wp_nav_menu(array( 'theme_location' => 'environmental_nav' )); ?>
			<a href="/products-services/">All Products & Services ></a>
		</div>
	</div>
</div>

<div class="search-dialog">
	<button id="close-search">
		<svg>
			<use xlink:href="#close" />
		</svg>
	</button>
	<form role="search" method="get" action="<?php echo get_site_url(); ?>">
		<label>Search</label>
		<input type="search" placeholder="<?php echo esc_attr_x( 'Search …', 'placeholder' ) ?>" value="<?php echo get_search_query() ?>" name="s" title="<?php echo esc_attr_x( 'Search for:', 'label' ) ?>" />
		<button type="submit">Search</button>
	</form>
</div>